# RestSwagger

./: .gitignore  README.md  REST-Identity-Template.sln
Common/Extensions/CustomExceptions/: SmtpException.cs
Common/Helpers/: FileHelper.cs
Common/Identity/: IdentityRoles.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Base/: BaseEntity.cs
Domain.Core/Filters/Base/: BaseFilterDto.cs  FilterPagingDto.cs  FilterSortDto.cs
Domain.Core/Filters/News/: NewsEntityFilterDto.cs
Domain.Core/Identity/: RoleEntity.cs  UserEntity.cs
Domain.Core/Models/Email/: EmailResponseModel.cs
Domain.Core/Models/News/: NewsEntity.cs
Domain.Interfaces/: IBaseRepository.cs  INewsRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ConfigureServiceContainer.cs
Infrastructure/Identity/: RussianIdentityErrorDescriber.cs
Infrastructure/Logger/: ILogger.cs  Logger.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: AdminConfiguration.cs  AdminRoleConfiguration.cs  RoleConfiguration.cs
Persistence/Contexts/: Context.cs
Persistence/Migrations/: 20211215124807_Init_15.12.2021.Designer.cs  20211215124807_Init_15.12.2021.cs
Persistence/Repositories/: BaseRepository.cs  NewsRepository.cs
Services/: Services.csproj
Services.Contracts/Interfaces/: IEmailSender.cs  INewsServices.cs
Services.Contracts/Interfaces/Identity/: IAuthenticationService.cs  IRoleManager.cs  IUserManager.cs
Services/Implementations/Email/: EmailConfiguration.cs  EmailSender.cs
Services/Implementations/Identity/: AuthenticationService.cs  RoleManager.cs  UserManager.cs
Services/Implementations/News/: NewsServices.cs
Services/Middlewares/: RequestLoggerMiddleware.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AccountController.cs  NewsController.cs
WebAPI/MapperProfiles/: AccountProfile.cs
WebAPI/Models/Account/: CreateUserModel.cs  ForgotPasswordViewModel.cs  LoginUserModel.cs  ResetPasswordViewModel.cs  UserLoginResponseModel.cs  UserRoleModel.cs  UserViewModel.cs
WebAPI/Models/News/: CreateNewsItemDto.cs  NewsDto.cs  NewsFullDto.cs  UpdateNewsItemDto.cs
WebAPI/Properties/: launchSettings.json
