<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Dtos\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="Configurations\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
    <PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute" Version="5.0.0" />
  </ItemGroup>

</Project>
